spring.application.name=qingcongxiaoyuan
server.port=8080


#datasource
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/qingcongxiaoyuan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#cache
spring.cache.jcache.config=classpath:cache.xml

#JWT
jwt.signKey=KelvinYeung